@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../../node_modules/bulma/sass/utilities/functions.sass"
$tabs-border-bottom-width: 3px;
$blue: #73d5d8;
$link-invert: #ffffff;

@import '../../node_modules/bulma/sass/utilities/derived-variables.sass'

@import '../../node_modules/bulma/bulma.sass'